.events {
    padding: 50px 0;
    
  .events__content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 40px;

    .events__card {
      width: 400px;
      height: 600px;
      background-color: #f47457;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 20px;

      .card__image img {
        width: 300px;
        height: 180px;
      }

      .card__title {
        text-transform: uppercase;
        font-size: 32px;
      }

      .card__btn {
        width: 230px;
        height: 55px;
        background-color: #219ebc;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        border: none;
        border-radius: 15px;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .events {
    gap: 20px;
    padding: 0;

    .events__content {
      gap: 50px;
    }
  }
}

@media screen and (max-width: 500px) {
  .events {
    .events__content {
      .events__card {
        width: 280px;
        height: 360px;
        font-size: 12px;
        justify-content: center;
        gap: 20px;

        .card__image img {
          width: 210px;
          height: 130px;
        }

        .card__title {
          font-size: 16px;
        }

        .card__btn {
          width: 130px;
          height: 30px;
          font-size: 16px;
          border-radius: 5px;
        }
      }
    }
  }
}